[00:15.31] ただ二人の恋人が、車に座って、ブロンドを聴いていた
[00:18.83] 互いに惹かれ合いピンクとオレンジの空超子供っぽい気分
[00:23.27] ドナルド・グローバーはいない、母からの不在着信
[00:26.75] 「今夜どこにいるの？」言い訳なんてない
[00:47.75] 私は最愛の人と二人きりだった
[00:28.82] 彼女の肌はキラキラ輝き夜に輝く私の光線
[00:33.72] 君を見るのに光なんていらない
[00:40.88] 輝いていますか？
[00:56.88] 
[00:46.09] 君のゴールデンアワー（オーウーオー）
[00:50.10] 
[00:58.43] あなたは時間を遅くする
[01:05.16] 君の黄金の時間（オー・ウー・オー）
[01:20.66] 私たちはただの恋人同士、ダッシュボードに足を乗せ、どこへも急いでいないのに猛スピードで走っていた
[01:16.56] 夏を燃え尽きさせ　ラジオを爆音で　この瞬間を永遠に
[01:20.30] 
[01:24.22] 彼女は太陽光発電を手に入れた、数分が数時間のように感じられる
[01:27.98] 彼女は自分が一番ヤバいって知ってた、想像できる？
[01:52.98] まるで人生で一番愛した人への恋のように落ちていく？
[01:29.98] 彼女の顔には輝きが浮かび、目に輝かしい光が宿っている
[01:34.86] 私の光の天使
[01:42.03] 私は最愛の人と二人きりだった
[01:50.53] 彼女の肌はキラキラ輝き夜に輝く私の光線
[01:45.13] 
[01:50.14] 
[01:57.27] 君を見るのに光なんていらない
[02:13.27] 輝いていますか？
[02:02.35] 君のゴールデンアワー（オーウーオー）
[02:06.19] 
[02:14.68] あなたは時間を遅くする
[02:21.33] 君の黄金の時間（オー・ウー・オー）