[00:09.84] All that I know
[00:14.70] Is you caught me at the right time
[00:19.96] Keep me in your glow
[00:25.51] 'Cause I'm havin' such a good time with you
[00:33.74] Baby, don't you know
[00:35.80] That you're my golden hour
[00:41.21] The color of my sky
[00:46.61] You set my world on fire
[00:53.91] And I know, I know everything's gonna be alright
[01:00.70] I used to get sad
[01:06.35] And lonely when the sun went down
[01:11.40] But it's different now
[01:16.60] 'Cause I love the light that I found in you
[01:25.03] Baby, don't you know
[01:27.05] That you're my golden hour
[01:32.42] The color of my sky
[01:37.80] You set my world on fire
[01:45.12] And I know, I know everything's gonna be alright
[01:50.60] Mm
[01:56.92] You make the world look beautiful, ooh
[02:02.37] I thought I'd seen it all before
[02:06.32] But lookin' through your eyes
[02:09.01] It looks like paradise
[02:23.65] You set my world on fire, yeah
[02:30.91] And I know, I know everything's gonna be alright
[02:34.80] You're my golden hour
[02:39.87] The color of my sky
[02:45.27] You set my world on fire
[02:52.56] And I know, I know everything's gonna be alright
[02:57.35] Yeah, I know, I know everything's gonna be alright
[03:02.73] Golden hour
[03:06.80] Oh