[00:08.13] Hold them up when the trees come back.
[00:27.94] About the cup of wine surrounds me,
[00:31.57] Never can tell me it doesn't care.
[00:48.57] 
[00:42.35] So where are you when the trees come back?
[01:02.29] I can't forget about the way you move,
[01:05.89] The way you looked before you left.
[01:23.39] 
[01:16.63] I'm better of running to see you in your green shirt.
[01:22.96] Walk through the city, the colored lights.
[01:43.96] 
[01:31.10] I'm better of running to see you in your green shirt.
[01:37.47] Walk through the city, the colored lights.
[01:58.47] 
[01:44.68] So punish me now with those brand new eyes.
[02:06.18] 
[02:00.81] Wish you were here when the trees come back.
[02:20.77] And the weather is nice this evening but I don't care.
[02:47.77] 
[02:36.00] I'm better of running to see you in your green shirt.
[02:43.35] Walk through the city, the colored lights.
[03:04.35] 
[02:50.54] I'm better of running to see in your green shirt.
[02:56.85] Walk through the city, the colored lights.
[03:17.85] 
[03:04.07] I'm better of running to see in your green shirt.
[03:11.27] I'm better of running to see you.
[03:27.77] 
[03:19.44] So punish me now with those brand new eyes.