[00:43.64] A long day out on the road
[00:46.90] The clock winds down and the sun gets low
[00:50.12] Nature's singing in the late daylight
[00:53.65] And she'll keep on singing right into the night
[00:57.04] I know you told me and you I know you know
[01:00.49] I've got this yearnin' within my soul
[01:03.52] I'm never gonna, gonna let it go
[01:07.10] The fire's burnin' but the wind blows cold
[01:11.25] And you light the fire
[01:14.94] The one desire
[01:18.35] And you shall always know
[01:21.90] Look in your heart and you'll find home
[01:39.12] Look to the moon when the sun don't shine
[01:42.64] It's bright in the sky it's there to make things right
[01:45.64] Under the stars there's a world that believes
[01:49.09] Follow your heart and keep livin' your dreams
[01:52.67] There is a place where in the heart it knows
[01:55.71] The winds of time change but always blow
[01:59.43] Whatever your trouble and whatever your pain
[02:03.01] There will always be a sunshine after the rain
[02:06.46] And you light the fire
[02:09.91] The one desire
[02:13.49] And you shall always know
[02:17.11] Look in your heart and you'll find home
[02:47.92] I miss the ocean
[02:51.90] A deep devotion
[02:55.03] I find my minds most clear
[02:58.52] When there are waves breaking here
[03:03.21] And now I drift away to a warm and peaceful place
[03:10.00] And now that you see, I hope that you believe
[03:16.69] And everything comes clear, and all of my dreams appear
[03:24.15] Well I hope you know
[03:28.75] I love the ocean
[03:35.54] I love the ocean
[03:42.51] I love the ocean
[03:49.16] I love the ocean