[00:09.19] All that I know
[00:14.63] Is you caught me at the right time
[00:19.68] Keep me in your glow
[00:25.01] 'Cause I'm having such a good time with you
[00:46.51] 
[00:33.07] Baby, don't you know?
[00:35.45] That you're my golden hour
[00:41.16] The color of my sky
[00:46.42] You set my world on fire
[00:53.05] And I know, I know everything's gonna be alright
[01:17.05] 
[01:00.73] I used to get sad
[01:06.12] And lonely when the sun went down
[01:11.44] But it's different now
[01:16.30] 'Cause I love the light that I've found in you
[01:39.30] 
[01:24.60] Baby, don't you know?
[01:27.11] That you're my golden hour
[01:32.22] The color of my sky
[01:37.43] You've set my world on fire
[01:44.19] And I know, I know everything's gonna be alright
[02:08.19] 
[01:56.28] You make the world look beautiful, ooh
[02:02.37] I thought I'd seen it all before
[02:06.45] But looking through your eyes
[02:08.90] It looks like paradise
[02:19.90] 
[02:22.83] You've set my world on fire, yeah
[02:30.75] And I know, I know everything's gonna be alright
[02:34.66] You're my golden hour
[02:39.79] The color of my sky
[02:45.08] You've set my world on fire
[02:51.80] And I know, I know everything's gonna be alright
[02:57.59] Yeah, I know, I know everything's gonna be alright
[03:02.56] Golden hour