[00:15.35] It was just two lovers, sittin' in the car, listening to Blonde
[00:18.82] Fallin' for each other, pink and orange skies, feelin' super childish
[00:23.20] No Donald Glover, missed call from my mother
[00:26.75] Like, "Where you at tonight?" Got no alibi
[00:47.75] 
[00:28.81] I was all alone with the love of my life
[00:33.77] She's got glitter for skin, my radiant beam in the night
[00:40.81] I don't need no light to see you
[00:56.81] 
[00:46.06] Shine
[00:50.18] It's your golden hour (oh-ooh-oh)
[00:58.49] You slow down time
[01:05.17] In your golden hour (oh-ooh-oh)
[01:20.67] 
[01:16.50] We were just two lovers, feet up on the dash, drivin' nowhere fast
[01:20.24] Burnin' through the summer, radio on blast, make the moment last
[01:24.21] She got solar power, minutes feel like hours
[01:27.91] She knew she was the baddest, can you even imagine
[01:52.91] 
[01:29.98] Fallin' like I did for the love of my life?
[01:34.80] She's got glow on her face, a glorious look in her eyes
[01:42.05] My angel of light
[01:50.55] 
[01:45.15] I was all alone with the love of my life
[01:50.15] She's got glitter for skin, my radiant beam in the night
[01:57.25] I don't need no light to see you
[02:13.25] 
[02:02.38] Shine
[02:06.12] It's your golden hour (oh-ooh-oh)
[02:14.62] You slow down time
[02:21.33] In your golden hour (oh-ooh-oh)