[00:15.78] It was just two lovers
[00:17.04] Sittin' in the car, listening to Blonde, fallin' for each other
[00:20.73] Pink and orange skies, feelin' super childish, no Donald Glover
[00:24.98] Missed call from my mother
[00:26.57] Like, "Where you at tonight?"
[00:27.52] Got no alibi
[00:33.52] 
[00:28.68] I was all alone with the love of my life
[00:33.43] She's got glitter for skin
[00:36.07] My radiant beam in the night
[00:40.70] I don't need no light to see you
[00:56.70] 
[00:45.88] Shine
[00:49.93] It's your golden hour (oh-oh-oh)
[00:58.36] You slow down time
[01:05.56] In your golden hour (oh-oh-oh)
[01:20.56] 
[01:16.42] यूँ मिले जब से हो तुम हमें
[01:22.89] रातों को मिल गई सुबह नयी
[01:31.63] पहले भी होते थे फ़ासले
[01:38.42] पर तेरी ख़्वाहिशें इतनी ना थी
[01:52.92] 
[01:44.97] जाने क्यूँ अब बिन तेरे, हो, कहीं हँसते
[01:50.72] थोड़े से ग़म ले जाओ ना, फ़िर तुम मुझे
[01:56.84] वहाँ हो जहाँ बस हम-तुम
[02:07.84] 
[02:02.04] Shine
[02:06.83] It's your golden hour (oh-oh-oh)
[02:15.19] You slow down time
[02:21.39] It's your golden hour (oh-oh-oh)