[00:16.86] It was just two lovers
[00:18.88] Sittin' in the car, listening to Blonde
[00:20.96] Fallin' for each other
[00:22.49] Pink and orange skies, feelin' super childish
[00:24.87] No Donald Glover
[00:26.45] Missed call from my mother
[00:28.08] Like, "Where you at tonight?" Got no alibi
[00:49.08] 
[00:30.14] I was all alone with the love of my life
[00:35.32] She's got glitter for skin
[00:37.32] My radiant beam in the night
[00:42.28] I don't need no light to see you
[00:58.28] 
[00:47.37] Shine
[00:51.44] It's your golden hour (oh-oh-oh)
[01:00.16] You slow down time
[01:06.35] In your golden hour
[01:15.85] 
[01:18.04] We were just two lovers
[01:19.71] Feet up on the dash, drivin' nowhere fast
[01:21.76] Burnin' through the summer
[01:23.51] Radio on blast, make the moment last
[01:25.47] She got solar power
[01:27.53] Minutes feel like hours
[01:29.38] She knew she was the baddest
[01:30.11] Can you even imagine fallin' like I did?
[01:50.11] 
[01:32.54] For the love of my life
[01:36.02] She's got glow on her face
[01:38.81] A glorious look in her eyes
[01:43.16] My angel of light
[01:46.86] I was all alone with the love of my life
[01:51.55] She's got glitter for skin
[01:53.81] My radiant beam in the night
[01:58.87] I don't need no light to see you
[02:14.87] 
[02:03.32] Shine
[02:07.79] It's your golden hour (oh-oh-oh)
[02:15.94] You slow down time
[02:22.42] In your golden hour (oh-oh-oh)
[02:37.42] 
[02:33.87] Shine (oh-oh-oh)
[02:39.69] Golden hour
[02:49.30] (Shine)
[02:55.21] (Golden hour)