[00:03.10] Here we are, waking up the sun
[00:06.61] And it's like the good times are endless
[00:11.54] We are feeling reckless
[00:14.30] Nobody feels like going home
[00:17.64] And we're done under horizon
[00:22.52] Will fight the silence
[00:23.97] This is the hour
[00:27.21] When we are bolder
[00:30.83] Here in the first light
[00:33.52] We'll be going on night
[00:45.02] 
[00:35.13] This is the hour
[00:38.21] When we are bolder
[00:41.74] Here in the first light
[00:44.68] We'll be going on night
[00:56.18] 
[00:55.90] When we are bolder
[01:04.90] 
[01:19.28] This is the hour
[01:22.28] When we are bolder
[01:25.95] Here in the first light
[01:28.64] We'll be going on night
[01:40.14] 
[01:30.19] This is the hour
[01:33.24] When we are bolder
[01:36.81] Here in the first light
[01:39.69] We'll be going on night
[01:51.19] 
[01:50.75] When we are bolder
[01:59.75] 
[02:03.42] We'll be going on night
[02:14.92] 
[02:04.82] Here we are, waking up the sun
[02:08.64] And it's like the good times are endless
[02:12.88] We are feeling reckless
[02:15.74] Nobody feels like going home
[02:19.78] And we're done under horizon
[02:23.95] Will fight the silence
[02:34.95] 
[02:25.54] We are bolder
[02:32.04] 
[02:58.59] This is the hour
[03:01.59] When we are bolder
[03:05.25] Here in the first light
[03:08.34] We'll be going on night