[00:15.30] It was just two lovers, sittin' in the car, listening to Blonde
[00:18.84] Fallin' for each other, pink and orange skies, feelin' super childish
[00:23.20] No Donald Glover, missed call from my mother
[00:26.77] Like, "Where you at tonight?" Got no alibi
[00:47.77] 
[00:28.86] I was all alone with the love of my life
[00:33.77] She's got glitter for skin, my radiant beam in the night
[00:40.87] I don't need no light to see you
[00:56.87] 
[00:46.03] Shine
[00:50.10] It's your golden hour (oh-ooh-oh)
[00:58.43] You slow down time
[01:05.10] In your golden hour (oh-ooh-oh)
[01:20.60] 
[01:16.52] We were just two lovers, feet up on the dash, drivin' nowhere fast
[01:20.24] Burnin' through the summer, radio on blast, make the moment last
[01:24.24] She got solar power, minutes feel like hours
[01:27.94] She knew she was the baddest, can you even imagine
[01:52.94] 
[01:29.91] Fallin' like I did for the love of my life?
[01:34.86] She's got glow on her face, a glorious look in her eyes
[01:42.08] My angel of light
[01:50.58] 
[01:45.16] I was all alone with the love of my life
[01:50.19] She's got glitter for skin, my radiant beam in the night
[01:57.27] I don't need no light to see you
[02:13.27] 
[02:02.35] Shine
[02:06.18] It's your golden hour (oh-ooh-oh)
[02:14.64] You slow down time
[02:21.32] In your golden hour (oh-ooh-oh)