[00:23.42] The glint of gold always pulls the eye
[00:27.08] The years unfold as the days go by
[00:32.47] I got the holes
[00:35.14] You got the kisses
[00:37.86] I drew the blood
[00:40.55] And you sewed the stitches
[00:53.55] 
[00:43.24] I've got a fever under my skin
[00:45.90] Going to the water gonna jump right in
[00:53.16] I've got a fever under my skin
[00:56.81] Going to the water gonna jump right in
[01:04.07] In the golden hour, in the golden hour, in the golden hour
[01:15.74] In the golden hour, in the golden hour, in the golden hour
[01:44.74] 
[01:25.68] I tell the stories
[01:38.31] You do the dishes
[01:41.04] I'll blow the candles
[01:43.72] You make the wishes
[01:46.41] The night is never
[01:49.16] As dark as it seems
[01:51.86] You bring the cheque-book
[01:54.55] I'll bring the dreams
[02:05.05] 
[01:57.31] I've got a fever under my skin
[01:59.97] Going to the water gonna jump right in
[02:08.12] I've got a fever under my skin
[02:10.89] Going to the water gonna jump right in
[02:18.03] In the golden hour, in the golden hour, in the golden hour
[02:28.02] In the golden hour, in the golden hour, in the golden hour
[02:57.02] 
[02:39.78] Tide is dancing with the shore
[02:41.59] Honey take my hand, what are we waiting for
[02:49.60] Walk in the light of the golden hour
[02:52.31] I'll be the roots, you'll be the flower
[03:11.81] 
[03:42.72] I've got a fever under my skin
[03:45.42] Going to the water gonna jump right in
[03:53.50] I've got a fever under my skin
[03:56.29] Going to the water gonna jump right in
[04:03.56] In the golden hour, in the golden hour, in the golden hour
[04:13.46] In the golden hour, in the golden hour, in the golden hour