[00:01.09] It was just two lovers
[00:03.18] Sittin' in the car, listening to Blonde, fallin' for each other
[00:06.84] Pink and orange skies, feelin' super childish, no Donald Glover
[00:10.57] Missed call from my mother
[00:12.50] Like, "Where you at tonight?" got no alibi, I was all alone with the love of my life
[00:19.58] She's got glitter for skin, my radiant beam in the night
[00:26.38] I don't need no light to see you
[00:42.38] 
[00:31.51] Shine
[00:35.57] It's your golden hour (oh-ooh-oh)
[00:44.20] You slow down time
[00:50.65] In your golden hour (oh-ooh-oh)
[01:06.15] 
[01:02.25] We were just two lovers
[01:04.06] Feet up on the dash, drivin' nowhere fast, burnin' through the summer
[01:07.57] Radio on blast, make the moment last, she got solar power
[01:11.28] Minutes feel like hours
[01:13.64] She knew she was the baddest, can you even imagine, fallin' like I did for the love of my life?
[01:20.57] She's got glow on her face, a glorious look in her eyes
[01:27.77] My angel of light
[01:36.27] 
[01:30.89] I was all alone with the love of my life
[01:35.64] She's got glitter for skin, my radiant beam in the night
[01:42.73] I don't need no light to see you
[01:58.73] 
[01:47.78] Shine
[01:51.77] It's your golden hour (oh-ooh-oh)
[02:00.22] You slow down time
[02:06.98] In your golden hour (oh-ooh-oh)