[00:15.19] It was just two lovers
[00:16.96] Sitting in the car, listening to Blonde, falling for each other
[00:20.77] Pink and orange skies, feeling super childish, no Donald Glover
[00:24.54] Missed call from my mother
[00:26.35] Like, "Where you at tonight?", got no alibi
[00:28.64] I was all alone with the love of my life
[00:33.42] She's got glitter for skin
[00:35.67] My radiant beam in the night
[00:40.58] I don't need no light to see you
[00:45.41] Shine
[00:49.75] It's your golden hour, oh-oh-oh
[00:58.11] You slow down time
[01:04.98] In your golden hour, oh-oh-oh
[01:19.48] 
[01:16.26] 黄金色の Planet
[01:18.17] Don't you ever try to break it
[01:19.87] たどり着いた Secret
[01:21.73] I'll never ever gonna fake it
[01:23.81] 目を覚ませば we're gonna fly forevеr in the sky
[01:44.31] 
[01:30.93] You and I got no tears in our eyеs
[01:37.10] See everything with a smile
[01:41.33] What a beautiful sight
[01:44.84] I was all alone with the love of my life
[01:49.74] She's got glitter for skin
[01:52.15] My radiant beam in the night
[01:56.92] I don't need no light to see you
[02:01.87] Shine
[02:05.89] It's your golden hour, oh-oh-oh
[02:14.37] You slow down time
[02:20.99] In your golden hour, oh-oh-oh